baseurl = "http://guillaumeslizewicz.com"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Home"
canonifyurls  = true
relativeURLS = false

DefaultContentLanguage = "en"
theme = "simple-hugo-theme"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[markup.goldmark.renderer]
unsafe= true


[Params]
  subtitle = "Guillaume Slizewicz"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = false
  custom_css = ["css/custom.css"]

[Author]
  name = "Guillaume Slizewicz"
  email = "hello@guillaumeslizewicz.com"
  facebook = "username"
  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "guillaume_slizewicz"
  github = "username"
  twitter = "guillaume_slize"
  reddit = "username"
  linkedin = "username"
  xing = "username"
  stackoverflow = "users/XXXXXXX/username"
  snapchat = "username"
  instagram = "username"
  youtube = "user/username" # or channel/channelname
  soundcloud = "fianc-s"
  spotify = "jeanfourastier"
  bandcamp = "username"
  itchio = "username"
  keybase = "username"


[[menu.main]]
    name = "Notes"
    url = "posts"
    weight = 3


[[menu.main]]
    name = "Studio"
    url = "http://studio.guillaumeslizewicz.com"
    weight = 3